// BrutalDots fetch.
//
// Pills and swatches are truecolour pastels with a fixed ink on them.
// Everything else uses ANSI indices, which kitty repaints when the palette
// flips. See AGENTS.md "The terminal" for why those are different, and for
// fastfetch's colour syntax, which is not what it looks like.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": { "type": "none" },

  "display": {
    "separator": "  ",
    "key": { "width": 14 }
  },

  "modules": [
    // A command rather than the os/wm modules: neither can upper-case its own
    // output, and the pills want the name shouting.
    { "type": "command", "key": " ", "text": "os=$( . /etc/os-release 2>/dev/null; printf '%s' \"${NAME:-Linux}\" | tr '[:lower:]' '[:upper:]' ); wm=$( printf '%s' \"${XDG_CURRENT_DESKTOP:-${XDG_SESSION_DESKTOP:-WM}}\" | tr '[:lower:]' '[:upper:]' ); pill() { printf '\\033[38;2;%sm\ue0b6\\033[48;2;%s;38;2;22;17;16m %s \\033[0m\\033[38;2;%sm\ue0b4\\033[0m' \"$1\" \"$1\" \"$2\" \"$1\"; }; pill '255;138;128' \"$os\"; printf '  '; pill '197;225;165' \"$wm\"" },
    "break",

    { "type": "title", "key": "\u001b[31m\udb80\udc09\u001b[39m \u001b[1muser  \u001b[22m  \u001b[90m\u203a\u001b[39m", "format": "\u001b[32m{user-name}\u001b[39m\u001b[90m@\u001b[39m\u001b[32m{host-name}\u001b[39m" },
    { "type": "os", "key": "\u001b[32m\udb82\udcc7\u001b[39m \u001b[1mos    \u001b[22m  \u001b[90m\u203a\u001b[39m", "format": "{pretty-name} {arch}" },
    { "type": "kernel", "key": "\u001b[36m\udb80\udf22\u001b[39m \u001b[1mkernel\u001b[22m  \u001b[90m\u203a\u001b[39m", "format": "{sysname} {release}" },
    { "type": "wm", "key": "\u001b[33m\udb81\uddaf\u001b[39m \u001b[1mwm    \u001b[22m  \u001b[90m\u203a\u001b[39m" },
    { "type": "shell", "key": "\u001b[33m\udb80\udd8d\u001b[39m \u001b[1mshell \u001b[22m  \u001b[90m\u203a\u001b[39m" },
    // Named rather than {all}: fastfetch counts every backend it can find,
    // so an {all} here reads "8 (flatpak-system), 6 (flatpak-user), 1744
    // (pacman)". Change the two words if you are not on Arch.
    { "type": "packages", "key": "\u001b[31m\udb80\udfd7\u001b[39m \u001b[1mpkgs  \u001b[22m  \u001b[90m\u203a\u001b[39m", "format": "{pacman} (pacman)" },
    { "type": "uptime", "key": "\u001b[32m\udb80\udd50\u001b[39m \u001b[1muptime\u001b[22m  \u001b[90m\u203a\u001b[39m" },
    { "type": "memory", "key": "\u001b[34m\udb80\udf5b\u001b[39m \u001b[1mmemory\u001b[22m  \u001b[90m\u203a\u001b[39m" },
    "break",

    // The shell's own accents, in the shell's own order.
    { "type": "command", "key": " ", "text": "for c in \"255;138;128\" \"197;225;165\" \"224;224;224\" \"247;158;93\" \"255;204;128\" \"165;214;167\"; do printf '\\033[38;2;%sm\ue0b6\\033[48;2;%sm    \\033[0m\\033[38;2;%sm\ue0b4\\033[0m ' \"$c\" \"$c\" \"$c\"; done" }
  ]
}
